.featured{/*whole thing*/
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    z-index: 1;/*because date dropdown was going under the photos, making it 1 means it will stay under those with a higher index*/
  }
  
  .featuredItem{ /*to make container position relative because titles will be absolute*/
    position: relative; 
    color: white;
    border-radius: 10px;
    overflow: hidden; /*to avoid sharp corners*/
    height: 250px;
    flex:1;
    cursor: pointer;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .featuredImg{ /*for photos*/
    width: 100%;
    height: 100%;
    object-fit: cover; /*cover all components in container*/
    border-radius: 10px;
  }
  
  .featuredTitles{
    color: #FFFFFF;
    position: absolute;
    bottom: 20px; /*20 pixels from bottom of the component that has position relative*/
    left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8); /* Increased offset and blur, more opaque color */
    padding: 0px 5px 0px 5px;
  }