.mail{
    width: 100%;
    /*since it was going outside or not occupying full, 
    box-sizing: border-box and removing max-width:1024px was done*/
    display: flex;
    margin-top: 50px;
    background-color: #054041;
    color: white;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 50px 0px;
  }
  
  .mailInputContainer>input{
    width: 300px;
    height: 30px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 30px;
    background-color: #FAF2F0;
  }
  
  .mailInputContainer>button{
    height: 50px;
    background-color: #01A29A;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
  }

  .mailTitle{
    font-family: Arial, Helvetica, sans-serif;
  }

  .mailDesc{
    font-size: 18px;
  }