.listContainer {
  display: flex;
  justify-content: center;
  background-color: #FAF2F0;
  font-family: Arial, Helvetica, sans-serif;
}

.listWrapper {
  margin-top: 20px;
  width: 100%;
  max-width: 1024px;
  display: flex;
  gap: 20px;
}

.listSearch {
  flex: 1;/*search component is 1/4 of the page so flex 1 while result flex 3*/
  background-color: #86D1D3;
  padding: 10px;
  border-radius: 10px;
  position: sticky;/*doesnt move on scrolling*/
  top: 10px;
  height: max-content;/*yellow box ends after button and doesnt stretch down with scroll*/
  box-shadow: 3px 4px 6px #0000001a;
}

.lsTitle{
  font-size: 20px;
  color: #054041;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.lsItem{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.lsItem>label{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 4px;
}

.lsItem>input{
  height: 30px;
  border: none;
  padding: 5px;
  background-color: #FAF2F0;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.lsItem>span{
  height: 30px;
  padding: 5px;
  background-color: #FAF2F0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14.5px;
}

.lsOptions{
  padding: 10px;
}

.lsOptionItem{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #6e3d35;
  font-size: 13px;
}

.lsOptionInput{
  width: 50px;
  background-color: #FAF2F0;
  border-radius: 40px;
  text-align: center;
  border: none;

}

.listSearch>button{
  padding: 10px;
  background-color: #054041;
  color: white;
  border: none;
  width: 100%;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
}

.listResult {
  flex: 3; /* Takes 3/4 of the page */
  display: flex; /* Establishes this element as a flex container */
  flex-direction: column; /* Stacks child elements (SearchItem) vertically */
  gap: 5px; /* Optional: Puts space between each SearchItem */
  overflow: auto; /* Adds a scrollbar if the content overflows */
}
