.footer {
    background-color: #FAF2F0;
    width: 100%; /* This will make the footer take the full width of the viewport */
    max-width: 1024px; /* This will limit the content width to 1024px */
    margin-left: auto; /* These two margins will center the footer */
    margin-right: auto;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    display: flex; /* Ensure the footer content is flex */
    flex-direction: column; /* Stack flex items vertically */
    align-items: center; /* Center align the flex items horizontally */
    justify-content: center; /* Center align the flex items vertically */
    padding: 20px 0; /* Adjust padding as needed */
  }
  
  
  .fLists{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  .fList{
    list-style: none;
    padding: 0;
    object-fit: cover;
  }
  
  .fListItem{
    padding: 2px 6px 2px 6px;
    margin-bottom: 10px;
    color: #a97565;
    cursor: pointer;
  }

  .fText{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #a97565;
  }

  /* Assuming 1024px is the full length, so half would be 512px */
