.hotelContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAF2F0;
  font-family: Arial, Helvetica, sans-serif;
}

.hotelWrapper {
  margin-top: 20px;
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.bookNow {
  position: absolute;
  top: 10px;
  right: 0;
  border: none;
  padding: 10px 20px;
  background-color: #2D1815;
  color: #FAF2F0;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 3px 4px 6px #0000001a;
}

.hotelTitle {
  font-size: 24px;
  color: #096768;
}

.hotelAddress {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #096768;
}

.hotelDistance {
  color: #01A29A;
  font-size: 15px;
  font-weight: 500;
}

.hotelPriceHighlight {
  color: #a97565;
  font-size: 15px;
  font-weight: 500;
}

.hotelImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.hotelImgWrapper {
  width: 33%;
}

.hotelImg {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 3px 4px 6px #0000001a;
}

.hotelDetails {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.hotelDetailsTexts {
  flex: 3;
}

.hotelDesc {
  font-size: 15px;
  margin-top: 20px;
  color: #a77464;
}

.hotelDetailsPrice {
  flex: 1;
  background-color: #86D1D3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 3px 4px 6px #0000001a;
  border-radius: 10px;
}

.hotelDetailsPrice > h1 {
  font-size: 18px;
  color: #391f1b;
}
.hotelDetailsPrice > span {
  font-size: 14px;
  color: #391f1b;
}
.hotelDetailsPrice > h2 {
  font-weight: 300;
  color: #391f1b;
}
.hotelDetailsPrice > button {
  border: none;
  padding: 10px 20px;
  background-color: #2D1815;
  color: #FAF2F0;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 3px 4px 6px #0000001a;
}

.slider{
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(134, 209, 211, 1);/*1 opacity*/

  z-index: 999;
  display: flex;
  align-items: center;

  width: 100%; /* This will make the footer take the full width of the viewport */
  display: flex; /* Ensure the footer content is flex */
  align-items: center; /* Center align the flex items horizontally */
  justify-content: center; /* Center align the flex items vertically */
}

.sliderWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderImg{
  width: 70%;
  height: 70%;
}

.close{
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #096768;
  cursor: pointer;
}

.arrow{
  margin: 20px;
  font-size: 50px;
  color: #096768;
  cursor: pointer;
}