.homeContainer{ /*for featured*/
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
  
.homeTitle{
    width: 1024px;
    font-size: 20px;
    color: #096768;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /*ensures that there is no default margin or padding */
}

.bgmain {
  background-color: #FAF2F0;
  width: 100%; /* Stretch to the full width */
  height: 100%; /* Stretch to the full height */
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
  box-sizing: border-box; /* Include padding and border in the element's size */
}
