.pList{
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
.pListItem{
    flex:1;/*to make all images in same size*/
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .pListImg{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .pListTitles>h1{
    font-size: 17px;
    color: #096768;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 5px 0px 5px;
  }
  
  .pListTitles>h2{
    font-size: 15px;
    font-weight: 300;
    color: #a97565;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 5px 0px 5px;
  }