.navbar{
    height: 50px;
    background-color: #054041;
    display: flex; 
    justify-content: center; /*for nav-container to be centered*/
  }
  
  .navContainer{
    width: 100%;
    max-width: 1024px;
    color: #FAF2F0;
    display: flex; /*content spaced horizontally*/
    align-items: center; /*for content insnide to be centered*/
    justify-content: space-between; /*to make the span and div be at the ends*/
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .logo{
    font-weight: bold;
    font-size:xx-large;
    margin-top: 20px;
  }
  
  .navButton{
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #FAF2F0;
    margin-left: 20px;
    border: none;
    padding: 5px 15px; /*5-top/bottom 10-left/right*/
    cursor: pointer;
    color: #054041; /*font color*/
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin-top: 20px;
  }