.fp {
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .fpItem{
    flex: 1;
    gap: 10px;
    display: flex;/*to arrange items inside in a particular way*/
    flex-direction: column;/*to make them be under one another*/
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-between; /* to make sure whole box is occupied */
  }
  
  .fpImg{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .fpName{
    color: #096768;
    font-weight: bold;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 5px 0px 5px;
  }
  
  .fpCity{
    font-weight: bold;
    color: #a97565;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 5px 0px 5px;
  }
  
  .fpPrice{
    font-weight: 500;
    color: #a97565;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 5px 0px 5px;
  }
  
  .fpRating>button{
    background-color: #01A29A;
    color: white;
    border: none;
    padding: 3px;
    margin-right: 10px;
    font-weight: bold;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .fpRating>span{
    font-size: 14px;
    color: #01A29A;
    font-family: Arial, Helvetica, sans-serif;
  }

  .fpRating{
    padding: 0px 5px 5px 5px;
  }

  .content {
    flex: 1; /* This will take up all available space, pushing fpPrice down */
  }
  