.login {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(design.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .lContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .lInput{
    height: 30px;
    padding: 10px;
  }
  
  .lButton {
    margin-top: 15px;
    border: none;
    padding: 10px 20px;
    background-color: #2D1815;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 0px;
  }
  
  .rButton {
    margin-top: 0px;
    border: none;
    padding: 10px 20px;
    background-color: #2D1815;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
  }

  .lButton:disabled{
    background-color: #01A29A;
    cursor: not-allowed;
  }