.header {
    background-color: #054041;
    color: #FAF2F0;
    display: flex;
    justify-content: center;
    position: relative;/*since search bar has an absolute position*/
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
}

.headerContainer {
    width: 100%;
    max-width: 1024px;
    margin: 20px 0px 100px 0px; /*top left bottom right*/
}

.headerContainer.listMode {
  margin: 20px 0px 0px 0px;
} /*remove margin for /hotels page*/
  
/*inside header container, there is the list*/
.headerList {
    display: flex; 
    gap: 40px;
    margin-bottom: 50px;
}
  
/*for gap between icon and its text*/
.headerListItem {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;/*to make those icons evenly distribute over width*/
    max-width: 1024px;
}

/*1st icon is set to active*/
.headerListItem.active {
    border: 1px solid #FAF2F0;
    padding: 10px;
    border-radius: 20px;
}
  

.headerDesc {
    margin: 20px 0px; /*topBottom leftRight*/
}
  
.headerBtn {
    background-color: #01A29A;
    color: #FFFFFF;
    font-weight: 500;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
}
  
.headerSearch { /*for search bar*/
    height: 30px;
    background-color: #FAF2F0;
    border: 3px solid #CC8E7B;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0px; /*right and left*/
    border-radius: 5px;
    position: absolute; /*to make search bar sit between the 2 lines*/
    bottom: -25px; /*since its a total of 50 px as 30 px height 10 px padding top bottom*/
    width: 100%;
    max-width: 1024px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);

}
  
  .headerIcon { /*icons in search bar*/
    color: #b6d6e7;
  }
  
  .headerSearchItem { /*all items in search bar*/
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .headerSearchInput { /*input under destination*/
    border: none;
    outline: none;
    background-color: #FAF2F0;
    font-size: medium;
  }
  
  .headerSearchText {
    color: darkgray;
    cursor: pointer;
  }
  
  .date {
    position: absolute;
    top: 51px;/*if top 0, dropdown starts from top of search bar so 50px means start from bottom*/
    z-index: 2;/*index bigger than 1 so it will overlap over those components with index 1 which is photos of cities*/
    border: 2px solid #CC8E7B;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  }
  
  .options {
    z-index: 2;/*index bigger than 1 so it will overlap over those components with index 1 which is photos of cities*/
    position: absolute;/*same reason as above*/
    top: 51px;
    background-color: #FAF2F0;
    color: #CC8E7B;
    border-radius: 5px;
    border: 2px solid #CC8E7B;
    -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  }
  
  .optionItem { /* children - 0 + */
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }
  
  .optionCounter { /* - 0 + */
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #2D1815;
  }
  
  .optionCounterButton {
    width: 30px;
    height: 30px;
    border: 1px solid #2D1815;
    color: #2D1815;
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
  }
  
  .optionCounterButton:disabled {
    cursor: not-allowed;
  }