.searchItem {
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .siImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .siDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;/*twice the size of details*/
  }
  
  .siTitle {
    font-size: 20px;
    color: #2D1815;
  }
  
  .siDistance {
    font-size: 12.5px;
    color: #a97565;
  }
  
  .siTaxiOp {
    font-size: 12px;
    background-color: #bb8270;
    color: white;
    width: max-content;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 15px;
  }
  
  .siSubtitle{
    font-size: 13px;
    font-weight: bold;
    color: #096768;
  }
  
  .siFeatures{
    font-size: 12.5px;
    color: #096768;
  }
  
  .siCancelOp{
    font-size: 12px;
    color: #36b1b5;
    font-weight: bold;
  }
  
  .siCancelOpSubtitle{
    font-size: 12px;
    color: #36b1b5;
  }
  
  .siDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }
  
  .siRating{
    display: flex;
    justify-content: space-between;
    gap: 5px;  
    color: #01A29A;
  }
    
  
  .siRating>span{
    font-weight: 500;
  }
  .siRating>button{
   background-color: #01A29A;
   color: white;
   padding: 5px;
   font-weight: bold;
   border: none;
   border-radius: 3px;
  }
  
  .siDetailTexts{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .siPrice{
    font-size: 24px;
    color: #2D1815;
  }
  
  .siTaxOp{
    font-size: 12px;
    color: gray;
  }
  
  .siCheckButton{
    background-color: #59312a;
    color: white;
    font-weight: bold;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
  }